# rating-domain-services

./: .dockerignore  .env.example  .gitignore  DATABASE_SETUP.md  FEDERATION_VALIDATION.md  MIGRATION_UUID.md  NETWORK_SETUP.md  QUICK_REFERENCE.md  README.md  SECURITY.md  SETUP_QUICK_START.md  build.cmd  build.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  run-final-acceptance-test.sh  run-sql.sh  setup-database.sh  test-endpoints.sh  verify-database.sh
command-service/: Dockerfile  README.md  pom.xml
command-service/src/main/java/com/ratings/command/: CommandServiceApplication.java
command-service/src/main/java/com/ratings/command/config/: GrpcConfig.java  KafkaConfig.java  MetricsConfig.java  SecurityConfig.java
command-service/src/main/java/com/ratings/command/entity/: Review.java
command-service/src/main/java/com/ratings/command/exception/: DatabaseException.java  GlobalExceptionHandler.java  RatingServiceException.java  ValidationException.java
command-service/src/main/java/com/ratings/command/grpc/: RatingsCommandServiceImpl.java
command-service/src/main/java/com/ratings/command/repository/: ReviewRepository.java
command-service/src/main/java/com/ratings/command/security/: GrpcAuthenticationInterceptor.java  SecurityContext.java
command-service/src/main/java/com/ratings/command/service/: EventPublisher.java
command-service/src/main/proto/: ratings.proto
command-service/src/main/resources/: application-dev.yml  application.yml
command-service/src/main/resources/db/migration/: V1__Create_reviews_table.sql
command-service/src/test/java/com/ratings/command/grpc/: RatingsCommandServiceImplTest.java
command-service/src/test/java/com/ratings/command/integration/: CommandServiceIntegrationTest.java
command-service/src/test/java/com/ratings/command/repository/: ReviewRepositoryTest.java
command-service/src/test/java/com/ratings/command/service/: EventPublisherTest.java
command-service/src/test/resources/: application-test.yml
integration-tests/: FINAL_ACCEPTANCE_TEST.md  README.md  docker-compose-integration.yml  final-acceptance-test.sh  final_acceptance_test.py  pom.xml  run-integration-tests.sh
integration-tests/src/test/java/com/ratings/integration/: ErrorScenariosIntegrationTest.java  FinalAcceptanceTest.java  GraphQLFederationTest.java  PerformanceIntegrationTest.java  RatingsSystemIntegrationTest.java  SimpleIntegrationTest.java
integration-tests/src/test/resources/: init-read-db.sql  init-write-db.sql
query-service/: Dockerfile  README.md  pom.xml
query-service/src/main/java/com/ratings/query/: QueryServiceApplication.java
query-service/src/main/java/com/ratings/query/config/: GraphQLConfig.java  KafkaConfig.java  MetricsConfig.java  SecurityConfig.java
query-service/src/main/java/com/ratings/query/controller/: FederationController.java  HealthController.java
query-service/src/main/java/com/ratings/query/entity/: ProductStats.java
query-service/src/main/java/com/ratings/query/exception/: DatabaseException.java  EventProjectionException.java  GraphQLExceptionHandler.java  ProductNotFoundException.java
query-service/src/main/java/com/ratings/query/graphql/resolver/: FederationResolver.java  ProductResolver.java  QueryResolver.java
query-service/src/main/java/com/ratings/query/graphql/types/: OverallRatingStats.java  Product.java  ProductRatingStats.java  RatingDistribution.java
query-service/src/main/java/com/ratings/query/messaging/: RatingEventConsumer.java
query-service/src/main/java/com/ratings/query/repository/: ProductStatsRepository.java
query-service/src/main/java/com/ratings/query/security/: GraphQLAuthenticationInterceptor.java
query-service/src/main/java/com/ratings/query/service/: EventProjectionService.java  MonitoringService.java  ProductStatsService.java  RatingDistributionService.java
query-service/src/main/resources/: application-dev.yml  application.yml
query-service/src/main/resources/graphql/: schema.graphqls
query-service/src/test/java/com/ratings/query/graphql/resolver/: ProductResolverTest.java
query-service/src/test/java/com/ratings/query/messaging/: RatingEventConsumerTest.java
query-service/src/test/java/com/ratings/query/repository/: ProductStatsRepositoryTest.java
query-service/src/test/java/com/ratings/query/service/: EventProjectionServiceTest.java  ProductStatsServiceTest.java
query-service/src/test/resources/: application-test.yml
scripts/: create-databases.sql  create-user.sql  grant-permissions.sql  init-postgres.sql  init-read-db.sql  init-write-db.sql  migrate-to-uuid.sh
shared/: README.md  pom.xml
shared/src/main/java/com/ratings/shared/constants/: RatingConstants.java
shared/src/main/java/com/ratings/shared/dto/: ProductStatsDto.java  RatingSubmissionDto.java
shared/src/main/java/com/ratings/shared/entities/: ProductStatsEntity.java  ReviewEntity.java
shared/src/main/java/com/ratings/shared/events/: RatingSubmittedEvent.java
shared/src/main/java/com/ratings/shared/security/: JwtUtil.java  ServiceAuthenticationConfig.java
shared/src/main/java/com/ratings/shared/validation/: RatingValidationUtils.java
